{
    "version": "1.0.0",
    "name": "test",
    "description": "i triad",
    "type": "web",
    "launch_path": "/file/index.html",
    "icons": {
        "56": "/assets7icon/kaios_56.png",
        "112": "/assets7icon/kaios_112.png"
    },
    "developer": {
        "name": "Frang125"
    },
    "locales": {
        "en-US": {
            "name": "My first Vanilla App for KaiOS",
            "subtitle": "Simple example of a to-do list",
            "description": "Simple example of a to-do list"
        }
    },
    "default_locale": "en-US"
}